<!--Começo da criação de html-->
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--É o título da página-->
	<title>1</title>
	<!--Utilizado para capturar tudo o que foi descrito em css-->
<link rel="stylesheet" type="text/css"href="style.css">
</head>
<body>
	<style> 

		*{
			background-image: url("P.jpg");
		}
    /*Deixar o texto centralizado no meio da página*/
    div.Star{
   text-align:center;
}
</style>
<!---Deixar centralizado a página--->
<div class="Star">
	<!---Destinado para direcionar para outra página--->
<h1><a href="index.html">PlanOne</a></h1>
</div>
         <!--Destinado o card dos quadro-->
        <section class="cardplan">
		<article class="cards__cardplan">
		<div	class="cardplan__card	card--anual">
		<!--Destinado para exibir a imagem-->
		<img src="Cenário-1.jpg">
		<!--Destinado para exibir o título da imagem-->
		----<h3	class="cardplan__titulo"></h3>
		<!--Destinado o link para o acesso a outra página-->
		<a	href="primeira.html" class="cards__botao	botao">Project</a>
		</div>
     </article>
     <br/>
     <br/>
	<article class="cardplan__card	card--semestral">
	<!--Destinado para exibir a imagem-->	
	<img src="Cenário-2.jpg">
	<!--Destinado para exibir o título da imagem-->
    <h3 class="cardplan__titulo"></h3>
    <!--Destinado o link para o acesso a outra página-->
	<a	href="segundo.html" class="cards__botao	botao">About/contact</a>
    </div>
    </article>
<!--Destinado aos elementos de css-->				
<style>
/*Destinado para visualizar a imagem,tamanho,colocar centralizado,posição e a fonte da letra.*/ 
.cardplan	{
			    /*background-image:url(../img/planos-background-mobile.png);*/
				background-size:cover;
				background-repeat:no-repeat;
				text-align:center;
				padding-top:15px;
				padding-bottom:1.8rem;
				display:grid;
				justify-items:center;
				position:relative;
	}
	/*Destinado a deixar a cor,posição e largura.*/
	.cardplan::before	{
	
					content: "";
					width:81%;
				    height:.1rem;
					background-color:#e93d50;
					position:absolute;
					top:0;
					left:50%;
				    transform:translate(-50%,0);
	}
	
	/*Destinado para o título descrito*/
	.cardplan__titulo	{
					font-size:.85rem;
					font-weight:700;
					margin-bottom:2rem;
	}
	/*Destinado para o card a cor,borda e margem.*/
	.cardplan__card	{
					background-color:#f76148;
					border-radius:8px;
					margin-bottom:1.3rem;
	    			color: #fff;
					padding:4rem 1rem 1rem;
					display:flex;
					flex-direction:column;
					align-items:center;
					box-shadow: 0 0	.8rem .1rem	rgba(0,	0,	0,	.2);
	     			background-repeat:no-repeat;
					background-size:1.7rem;
					background-position:top	1.5rem	center;
	}
	/*Destinado para o título do card a margem*/
	.cardplan__titulo	{
					margin: 8px 0;
	}
	/*Destinado para o card a fonte e margem.*/
	.cardplan__card p	+	p	{
					font-weight: 300;
					margin-top:	.2rem;
					letter-spacing: 1.5px;
	}
	
	/*Destinado para o título do card o tamanho da fonte e largura*/
	.cardplan __titulo	
	.cardplan __titulo	+	p	{
					font-size: 1rem;
					font-weight:500;
	}
      /*Destinado para o card o espaço.*/
	.cardplan__card span	{
					font-weight:500;
	}
	/*Destinado para o botão do card a cor,texto,fonte,borda,margem e o box.*/
	.cards__botao	{
					color: #f76148;
					text-transform:	uppercase;
					letter-spacing: 1.8px;
					font-weight: 600;
					border-radius: 8px;
					margin-top:	.8rem;
					padding: 1rem 2rem;
					background-color: #fff;
					box-shadow: 0 0	.8rem	.1rem	rgba(0,	0,	0,	.2);
	}
	
	.card--anual	{
					position:relative;
					z-index:2;
	}
	
	.cardplan--destaque	{
					color: #f76148;
					font-weight: 600;
					text-transform:	uppercase;
					letter-spacing: 1.1px;
					width: 8rem;
					padding:.4rem 0	.8rem;
					border-radius: 5px;
					box-shadow: 0 0	.8rem	.05rem	rgba(0,	0,	0,	.2);
					background-color: #fff;
					position:absolute;
					transform:translate(-50%,-65%);
					z-index:1;
	}
	
	/*Destinado para o card*/ 
	.card--anual p	+	p,	.card--semestral p	+	p	{
					margin-bottom: 1rem;
	}
	
	/*Destinado para o card do p o tamanho da fonte e a largura*/
	.cardplan	>	p	{
					width: 250px;
					font-size:	.6rem;
					font-weight: 600;
					line-height: 18px;
	}
	
	/*Destinado para o link no acesso a  outra página o tamanho.*/
	.cardplan a	{
					font-weight: 700;
	}
	
	
	@media(min-width:768px)	{
					/*Destinado para o título do card*/
					.cardplan__titulo	{
					grid-area:	header;
					}
					/*Destinado para o card*/
					.cards__planoanual	{
									grid-area:	card2;
					}
					
                     /*Destinado para o card*/
					.card--semestral	{
					  grid-area:	card1;
					}
					
					
					/*Destinado para o card a posição e fonte da letra.*/
					.cardplan__card	{
									padding: 6rem 2rem 2rem;
									justify-content:space-between;
									background-size: 2.5rem;
									background-position:top	2.5rem	center;
					}
					
					/*Destinado para imgagem*/
					.cardplan__card img	{
									width: 2.5rem;
					}
					
					/*Destinado para o título o tamanho da fonte*/
					.cardplan__titulo, .
									font-size: 1.4rem;
									font-weight: 500;
					}
					
					/*Destinado o tamanho da fonte.*/
					.cardplan--destaque	{
									font-size:	.6rem;
					}
					
					/*Destinado para a fonte do botão*/
					.cards__botao	{
									font-size: 1.1rem;
									transition:	.25s;
					}
					
					/*Destinado para o p o tamanho da fonte.*/
					.cardplan>	p	{
						font-size:.9rem;
						font-weight:600;
						line-height:18px;
					}
	}
	@media(min-width:1200px){
		/*Destinado para o tamanho da fonte.*/
					.cardplan__titulo	{
									font-size:1.2rem;
					}
				    /*Destinado para o  tamanho da fonte.*/
					.cardplan--destaque	{
									font-size:.9rem;
									width:10rem;
									transform:translate(-50%,-75%);
					}
					
	}
</style>
</body>
<!--Finalização da criação de html-->
</html>

