<!--Começo da criação de html-->
 <!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--É o título da página-->
	<title>Nome</title>
	<!--Utilizado para capturar tudo o que foi descrito em css-->
 <link rel="stylesheet" type="text/css" href="style.css">
 </head>
 <body>
 <!--Destinado para o elemento do css-->
 <style>
 	/*Destinado para o tamanho da fonte da letra*/
 	.texto{

 		font-size:21px;
 	}


 	/*Deixar centralizado no meio da página*/
   div.Star{
   text-align:center;{

 	}
 </style>
 <!---Deixar centralizado a página--->
<div class="Star">
	<!---Destinado para direcionar para outra página--->
<h1><a href="index.html">PlanOne</a></h1>
</div>
<!---Deixar centralizado a página--->
<div class="Star">
<!--Destinado para exibir a imagem-->	
<img src="Cenário-2.jpg">
</div>
<!--Destinado para descrever o texto-->
<blockquote>
We are a company that has been in the market for more than 15 years, making many people's dreams come true: contain an architecture of their shops, houses, companies and apartments.</blockquote>

<!--Destinado para demonstrar uma linha reta-->
<hr></hr>

<details>
	<!--Destinado para fazer uma lista dos itens-->
	<li>We started in 2005 to carry out this work;</li>
	<li>We always think of better ways to achieve all the requirements that the customer wants;</li>
    <li>We have the best prices in the market that currently have partnerships all over the world;</li>
	<li>If you want to know more, please contact us.</li>
</details>
<!--Destinado para demonstrar uma linha reta-->
<hr></hr>
</div>
	<fieldset>
		<!---Dados--->
<main>
Contact
</main>
    <footer	class="rodape">
    <section	class="rodape__secao	rodape__secao--sobre">
	<icon	class="rodape__logo" src="img/logo.svg" alt="Logo">
	<p	class="rodape__informações">
	<br>
e-mail:Planone##@@.gmail.com  
    <br>
	address:R TRER.
	<br>
  Number the Phone:(11)	000000 
   </p>
   <li> 
	<a	href="https://www.facebook.#/#">Facebook</a>
    </li>
    <br>
   <li>
	<a	href="https://www.pitert.#/user/">Pinterest</a>
    </li>
    <br>
	<li>
	<a	href="https://www.instagram.#/#/">Instagram</a>
    </li>
	</section>	
</fieldset>
<style>
	 /*Destinado para  a cor*/
     *{
        
        	  background-color:#00FFFF;



     }
	.rodape	{
				padding: 2em 5%;
				text-align:	center;
				font-size: 0.7rem;
		}
		.rodape__logo	{
				width: 11.25em;
				margin-bottom: 1em;
		}
		.rodape__sociais	{
				display:	flex;
				justify-content:	center;	
				margin-top: 1em;
		}
		.rodape__informações{
				line-height: 1.5;
		}
		.rodape__item-sociais	{
				width: 2.62em;
				margin: 0	.25em;
		}
		.rodape__item-sociais img	{
				width: 100%;
		}
		.rodape__titulo	{
				margin-bottom: 1em;
				font-size: 1.45em;
				font-weight:	bold;
				text-transform:	uppercase;
		}
		.rodape_item-lista	{		
				font-weight: 500;
				margin: 0.625em 0;
		}
		@media	(max-width:	640px)	{
				.rodape__secao		
				.rodape__secao	{
						margin-top: 2em;
				}		
		}

	@media(min-width:	640px)	and	(max-width:	1200px)	{
	
				.rodape	{
						display:	flex;
						flex-wrap:	wrap;
						justify-content:	space-between;
						font-size: 1rem;
				}
				.rodape__secao--sobre,
				/*.rodape__secao--links,*/
				.rodape__secao--newsletter	{
						width: 45%;
				}
		
				/*.rodape__secao--links	{
						order: 2;
						margin: 0;
				}*/
				.rodape__secao--sobre	{
						order: 3;
						margin-top: 2em;
				}
				.rodape__secao--newsletter	{
						order: 4;
						margin-top: 2em;
				}
		}
	
	@media(min-width:	1200px)	{
			.rodape	{
					display:flex;
					justify-content:space-between;
					font-size: 0.85rem;
					
					text-align:	left;
			}
	
			.rodape__titulo	{
					font-size: 1em;
			}
	
			.rodape__sociais	{
					justify-content:left;
			}
	
			.rodape__secao	{
					margin-top: 0;
		            margin-left: 2em;
			}
	}

 </style>
</body>
<!--Finalização da criação de html-->
</html>