

<!DOCTYPE html> 

<html lang="en-US">

<head>


<meta charset="utf-8">
   <meta name="viewport" content="width=device-width", initial-scale="1"> 
<title>Text</title>

</head>

<body>
 

   <style>



*{

    margin:10;
    padding:10;
    box-sizing: border-box;
    color:#000000;
   
}

body{
    

 
 overflow:hidden;
 overflow-y:scroll; 
 color:#F5DEB3;
 background-color:#FFE4E1;

 
}  
 
body::-webkit-scrollbar{
  width: 10px;
  background-color:#A020F0;

}

body::-webkit-scrollbar-thumb{
  background-color:#F5FFFA;
  border-radius:10px;
} 
 #menu ul { 
 
  padding:20px ;
  margin:0px;
  background-color:#1C1C1C;
  background-image:url("https://cdn.pixabay.com/photo/2023/03/29/13/24/snow-7885456_960_720.jpg");
  list-style:none;
}

.menu a{


    color:#8B4513;
    font-size:60px;
    
}

#menu ul li { display: inline; }



#menu ul li a { 
    padding: 2px 10px; 
    display: inline-block; 
    background-color:#9370DB; 
    color:#8B008B; 
    text-decoration: center; 
    border-bottom:3px solid #9370DB; 
    text-align-last: center;
}

svg{
    display: absolute;
    width:80%;
    height:100%;
    font-family:raleway;

}
svg text{
    text-transform: uppercase;
    font-size: 120px;
    font-weight:700;
    animation: :stroke 5s infinite alternate;
} 


.Menu a{
 
  color:#8B4513;  

} 



   .Star h1{

    color:#BC8F8F;     
}

 

 .text h1{

   color:#8B4513;   
   text-align:center;
    

 } 
 .text h3{

     color:#000000;
 }

 div.Star{
   text-align: center;
}


     
.form-box button{

 width:100px;
 border:none;
 outline: none;
 cursor:pointer;
 font-size:50px;
 font-wight:500;
 background-color:#0099ff; 
 color:#fff;
   
} 


.form-box button{

 width:100px;
 border:none;
 outline: none;
 cursor:pointer;
 font-size:50px;
 font-wight:500;
 background-color:#0099ff; 
 color:#fff;
   

}

.form-box button:hover{
 width: 200px;
 background-color: #096daf;
 margin:200px;

}

 .Text{

  position:absolute;
  top:100%;
  left:50%;
  transform:translate(-50%,-50%);
  width;400px;
  background-image:url("https://cdn.pixabay.com/photo/2015/11/15/07/47/geometry-1044090_960_720.jpg");
     
  border-radius:45px;


</style>

<div class="Menu">
   <nav id="menu"> 
  <ul> 
    <li><button x="1550%" y="1550%" dy="1540px">
  
    <svg viewBox= "0 0 1320 300">
        <text x="50%" y="50%" dy="40px"
          text-anchor="middle"><a href="index.html">History</a></text>
           
       </svg>
    </button> 


          <li><a href="index.html">Text One</a></li>
         <li><a href="text.html">Text Two</a></li>
         
 </ul> 
</nav>
    <br/>
    <br/> 
    <br/>
    <br/> 
    <br/>
    <br/>
    <br/>
    <br/> 
    <br/>
    <br/> 
    <br/>
    <br/> 
    <br/>
    <br/> 
    <br/>
    <br/> 
    <br/>
    <br/> 
    <br/>
    <br/> 
    <br/>
    <br/> 
    <br/>
    <br/> 
    <br/>
  

</div>
<div class="Text">

<form method="Post">
<style> 
div.Star{
   text-align: center;
}
</style>
 
<div class="text">



 <h1>Matemática</h1> 

 <h3>O que é Matemática diante aos seus é algo normal e o além dos calendários,quais são as vantagens boas,pois contém a maior do que o simples
 muitos estudam,mas não endentem realmente o fundamento das suas trajetórias de aprendizagem e digam as aplicações no ambiente profissional se é realmente verdade até hoje não encontrei quem fala-se que nada veio de suas capacidades confusas.Uma pergunta de onde veio os números,quem criou eles,fez da onde veio a sua criação.Realmente dois+dois equivalente a quatro sendo algo elaborado e nada mais.Aqui entre os estudos e cotidianos utilizam para classficar quero saber o além muito dizem esse também é mais facíl para enganar com argumentos escuros de mentira quem ousa argumentar contra nós ora cade a verdadera história em que escondem,pois é melhor viver no escuro com seus.</h3>   
<h1>Text example</h1>
</form> 
</div>      
<br/>
<br/>
<br/>
<br/>
 <div class="seta"> 
<a href="text.html"><img src="https://cdn.icon-icons.com/icons2/259/PNG/128/ic_arrow_forward_128_28222.png"></a>
 </div>
</body>
</html>




